PANEL_APIKEY=ptla_sw6YCPYzN67tOYOCyKkVb9G2FQAmxoiqa9qTF2h4MoU
SAKURUPIAH_APIKEY=KEY-Dq4VmT7PQorsWotGvyczJnsBfcx
SAKURUPIAH_ID=ID-723482138356
GMAIL_ADDRES=mail.mts4youxd425@gmail.com
GMAIL_PASSWORD=joernukccwnrzpww
MONGODB_URL=mongodb+srv://tokspanels:tokspanels123@congor.s4haaui.mongodb.net/?retryWrites=true&w=majority&appName=Congor
